{
  "name": "generator-vector",
  "version": "0.3.0",
  "description": "Yeoman generator for creating static sites (gulp, webpack, nunjucks, scss, svg and png sprites, favicon generator)",
  "homepage": "https://github.com/bybelov/generator-vector",
  "author": {
    "name": "Igor",
    "email": "bybelov@gmail.com",
    "url": "https://www.facebook.com/belovby"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "frontend",
    "gulp",
    "webpack",
    "nunjucks",
    "scss",
    "sass",
    "generator",
    "workflow",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^2.0.0",
    "yeoman-assert": "^3.1.1",
    "coveralls": "^3.0.4",
    "eslint": "^6.0.1",
    "prettier": "^1.18.2",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-config-xo": "^0.26.0",
    "jest": "^24.8.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^4.0.1",
    "chalk": "^2.4.2",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "bybelov/generator-vector",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
